# FileCollector

./: .gitignore  Directory.Build.props  FileCollector.sln  README.md
.github/workflows/: release.yml
FileCollector/: FileCollector.csproj  LICENSE  Program.cs  README.md  _Imports.razor
FileCollector.Updater/: FileCollector.Updater.csproj  Program.cs
FileCollector/Models/: AppSettingsModel.cs  FileBlockViewModel.cs  FileSystemItem.cs  GitHubReleaseInfo.cs  LargeVersion.cs  MergedFileDisplayItem.cs  NavigationState.cs  PathPatternMatcher.cs  ProcessedPattern.cs
FileCollector/Pages/: Index.razor  Settings.razor
FileCollector/Services/: ContentMergingService.cs  FileTreeService.cs  GitIgnoreFilterService.cs  NavigationStateService.cs  PathConverterService.cs  UpdateService.cs  UpdateStateService.cs
FileCollector/Services/Settings/: AppJsonSerializerContext.cs  IOService.cs  SettingsService.cs
FileCollector/Shared/: FileBlockView.razor  FileTreeNode.razor  MainLayout.razor  NavMenu.razor  ProgressBar.razor  ProgressBar.razor.css  UpdateModal.razor  UpdateModal.razor.css
FileCollector/Shared/Index/: ContextManagementPanel.razor  FileTreeDisplay.razor  MergedContentControls.razor  MergedContentViewer.razor  SearchPanel.razor  SelectedFilesPanel.razor
FileCollector/Shared/Settings/: PromptManagerComponent.razor  PromptManagerComponent.razor.css
FileCollector/Utils/: IconHelper.cs  StringExtensions.cs
FileCollector/wwwroot/: index.html
FileCollector/wwwroot/css/: app.css
FileCollector/wwwroot/js/: interop.js  prism-worker.js
