<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon Condition="Exists('updater_icon.ico')">updater_icon.ico</ApplicationIcon>
        <!-- Version property is now inherited from Directory.Build.props 
             or overridden during publish by FileCollector.csproj -->
        <AssemblyName>FileCollector.Updater</AssemblyName>

        <!-- Settings for single-file executable -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained> <!-- It will use the runtime from the main app -->
        <PublishTrimmed>true</PublishTrimmed>
        <!-- <TrimMode>link</TrimMode> --> <!-- Default is link for .NET 6+ when PublishTrimmed is true -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>